# ConwaysGifOfLife

./: pom.xml
src/GameOfLife/: Board.java  BoardUtils.java  StandardBoard.java  WrappedBoard.java
src/com/company/: BoardGifWriter.java  BoardPrintWriter.java  BoardWriter.java  Main.java  StartingParameterValues.java
src/main/java/GameOfLife/: AaronCellRule.java  Board.java  BoardUtils.java  CellLivingRule.java  ConwaysCellRules.java  HighlifeCellRules.java  SeedsCellRule.java  StandardBoard.java  WrappedBoard.java
src/main/java/GameOfLifeDagger/: BoardModule.java  BoardWriterException.java  BoardWriterModule.java  CellRuleModule.java  GOLBoardRun.java  StartingParameterModule.java
src/main/java/com/company/: BoardGifWriter.java  BoardPrintWriter.java  BoardWriter.java  GifSequenceWriter.java  Main.java  StartingParameterValues.java
